# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:8889/rest_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
