# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://[your_data_base_host]\:[your_data_base_port]/[your_data_base_name]?useUnicode=true&characterEncoding=UTF-8
jdbc.username=data_base_user_name
jdbc.password=data_base_password
